C:\Users\62127702024.2\source\repos\Aula 01\Exemplo 2\bin\Debug\net6.0\Exemplo 2.exe
C:\Users\62127702024.2\source\repos\Aula 01\Exemplo 2\bin\Debug\net6.0\Exemplo 2.deps.json
C:\Users\62127702024.2\source\repos\Aula 01\Exemplo 2\bin\Debug\net6.0\Exemplo 2.runtimeconfig.json
C:\Users\62127702024.2\source\repos\Aula 01\Exemplo 2\bin\Debug\net6.0\Exemplo 2.dll
C:\Users\62127702024.2\source\repos\Aula 01\Exemplo 2\bin\Debug\net6.0\Exemplo 2.pdb
C:\Users\62127702024.2\source\repos\Aula 01\Exemplo 2\obj\Debug\net6.0\Exemplo 2.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\62127702024.2\source\repos\Aula 01\Exemplo 2\obj\Debug\net6.0\Exemplo 2.AssemblyInfoInputs.cache
C:\Users\62127702024.2\source\repos\Aula 01\Exemplo 2\obj\Debug\net6.0\Exemplo 2.AssemblyInfo.cs
C:\Users\62127702024.2\source\repos\Aula 01\Exemplo 2\obj\Debug\net6.0\Exemplo 2.csproj.CoreCompileInputs.cache
C:\Users\62127702024.2\source\repos\Aula 01\Exemplo 2\obj\Debug\net6.0\Exemplo 2.dll
C:\Users\62127702024.2\source\repos\Aula 01\Exemplo 2\obj\Debug\net6.0\refint\Exemplo 2.dll
C:\Users\62127702024.2\source\repos\Aula 01\Exemplo 2\obj\Debug\net6.0\Exemplo 2.pdb
C:\Users\62127702024.2\source\repos\Aula 01\Exemplo 2\obj\Debug\net6.0\Exemplo 2.genruntimeconfig.cache
C:\Users\62127702024.2\source\repos\Aula 01\Exemplo 2\obj\Debug\net6.0\ref\Exemplo 2.dll
