C:\Users\62127702024.2\source\repos\Aula 04\Exercício 1\bin\Debug\net6.0-windows\Exercício 1.exe
C:\Users\62127702024.2\source\repos\Aula 04\Exercício 1\bin\Debug\net6.0-windows\Exercício 1.deps.json
C:\Users\62127702024.2\source\repos\Aula 04\Exercício 1\bin\Debug\net6.0-windows\Exercício 1.runtimeconfig.json
C:\Users\62127702024.2\source\repos\Aula 04\Exercício 1\bin\Debug\net6.0-windows\Exercício 1.dll
C:\Users\62127702024.2\source\repos\Aula 04\Exercício 1\bin\Debug\net6.0-windows\Exercício 1.pdb
C:\Users\62127702024.2\source\repos\Aula 04\Exercício 1\obj\Debug\net6.0-windows\Exercício_1.Form1.resources
C:\Users\62127702024.2\source\repos\Aula 04\Exercício 1\obj\Debug\net6.0-windows\Exercício 1.csproj.GenerateResource.cache
C:\Users\62127702024.2\source\repos\Aula 04\Exercício 1\obj\Debug\net6.0-windows\Exercício 1.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\62127702024.2\source\repos\Aula 04\Exercício 1\obj\Debug\net6.0-windows\Exercício 1.AssemblyInfoInputs.cache
C:\Users\62127702024.2\source\repos\Aula 04\Exercício 1\obj\Debug\net6.0-windows\Exercício 1.AssemblyInfo.cs
C:\Users\62127702024.2\source\repos\Aula 04\Exercício 1\obj\Debug\net6.0-windows\Exercício 1.csproj.CoreCompileInputs.cache
C:\Users\62127702024.2\source\repos\Aula 04\Exercício 1\obj\Debug\net6.0-windows\Exercício 1.dll
C:\Users\62127702024.2\source\repos\Aula 04\Exercício 1\obj\Debug\net6.0-windows\refint\Exercício 1.dll
C:\Users\62127702024.2\source\repos\Aula 04\Exercício 1\obj\Debug\net6.0-windows\Exercício 1.pdb
C:\Users\62127702024.2\source\repos\Aula 04\Exercício 1\obj\Debug\net6.0-windows\Exercício 1.genruntimeconfig.cache
C:\Users\62127702024.2\source\repos\Aula 04\Exercício 1\obj\Debug\net6.0-windows\ref\Exercício 1.dll
