C:\Users\62127702024.2\source\repos\Aula 03\Aula 03\bin\Debug\net6.0\Exemplo 1.exe
C:\Users\62127702024.2\source\repos\Aula 03\Aula 03\bin\Debug\net6.0\Exemplo 1.deps.json
C:\Users\62127702024.2\source\repos\Aula 03\Aula 03\bin\Debug\net6.0\Exemplo 1.runtimeconfig.json
C:\Users\62127702024.2\source\repos\Aula 03\Aula 03\bin\Debug\net6.0\Exemplo 1.dll
C:\Users\62127702024.2\source\repos\Aula 03\Aula 03\bin\Debug\net6.0\Exemplo 1.pdb
C:\Users\62127702024.2\source\repos\Aula 03\Aula 03\obj\Debug\net6.0\Exemplo 1.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\62127702024.2\source\repos\Aula 03\Aula 03\obj\Debug\net6.0\Exemplo 1.AssemblyInfoInputs.cache
C:\Users\62127702024.2\source\repos\Aula 03\Aula 03\obj\Debug\net6.0\Exemplo 1.AssemblyInfo.cs
C:\Users\62127702024.2\source\repos\Aula 03\Aula 03\obj\Debug\net6.0\Exemplo 1.csproj.CoreCompileInputs.cache
C:\Users\62127702024.2\source\repos\Aula 03\Aula 03\obj\Debug\net6.0\Exemplo 1.dll
C:\Users\62127702024.2\source\repos\Aula 03\Aula 03\obj\Debug\net6.0\refint\Exemplo 1.dll
C:\Users\62127702024.2\source\repos\Aula 03\Aula 03\obj\Debug\net6.0\Exemplo 1.pdb
C:\Users\62127702024.2\source\repos\Aula 03\Aula 03\obj\Debug\net6.0\Exemplo 1.genruntimeconfig.cache
C:\Users\62127702024.2\source\repos\Aula 03\Aula 03\obj\Debug\net6.0\ref\Exemplo 1.dll
C:\Users\62127702024.2\source\repos\Aula 03\Exemplo 1\bin\Debug\net6.0\Exemplo 1.exe
C:\Users\62127702024.2\source\repos\Aula 03\Exemplo 1\bin\Debug\net6.0\Exemplo 1.deps.json
C:\Users\62127702024.2\source\repos\Aula 03\Exemplo 1\bin\Debug\net6.0\Exemplo 1.runtimeconfig.json
C:\Users\62127702024.2\source\repos\Aula 03\Exemplo 1\bin\Debug\net6.0\Exemplo 1.dll
C:\Users\62127702024.2\source\repos\Aula 03\Exemplo 1\bin\Debug\net6.0\Exemplo 1.pdb
C:\Users\62127702024.2\source\repos\Aula 03\Exemplo 1\obj\Debug\net6.0\Exemplo 1.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\62127702024.2\source\repos\Aula 03\Exemplo 1\obj\Debug\net6.0\Exemplo 1.AssemblyInfoInputs.cache
C:\Users\62127702024.2\source\repos\Aula 03\Exemplo 1\obj\Debug\net6.0\Exemplo 1.AssemblyInfo.cs
C:\Users\62127702024.2\source\repos\Aula 03\Exemplo 1\obj\Debug\net6.0\Exemplo 1.csproj.CoreCompileInputs.cache
C:\Users\62127702024.2\source\repos\Aula 03\Exemplo 1\obj\Debug\net6.0\Exemplo 1.dll
C:\Users\62127702024.2\source\repos\Aula 03\Exemplo 1\obj\Debug\net6.0\refint\Exemplo 1.dll
C:\Users\62127702024.2\source\repos\Aula 03\Exemplo 1\obj\Debug\net6.0\Exemplo 1.pdb
C:\Users\62127702024.2\source\repos\Aula 03\Exemplo 1\obj\Debug\net6.0\Exemplo 1.genruntimeconfig.cache
C:\Users\62127702024.2\source\repos\Aula 03\Exemplo 1\obj\Debug\net6.0\ref\Exemplo 1.dll
