C:\Users\62127702024.2\source\repos\Aula 01\Exercício 03\bin\Debug\net6.0\Exercício 03.exe
C:\Users\62127702024.2\source\repos\Aula 01\Exercício 03\bin\Debug\net6.0\Exercício 03.deps.json
C:\Users\62127702024.2\source\repos\Aula 01\Exercício 03\bin\Debug\net6.0\Exercício 03.runtimeconfig.json
C:\Users\62127702024.2\source\repos\Aula 01\Exercício 03\bin\Debug\net6.0\Exercício 03.dll
C:\Users\62127702024.2\source\repos\Aula 01\Exercício 03\bin\Debug\net6.0\Exercício 03.pdb
C:\Users\62127702024.2\source\repos\Aula 01\Exercício 03\obj\Debug\net6.0\Exercício 03.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\62127702024.2\source\repos\Aula 01\Exercício 03\obj\Debug\net6.0\Exercício 03.AssemblyInfoInputs.cache
C:\Users\62127702024.2\source\repos\Aula 01\Exercício 03\obj\Debug\net6.0\Exercício 03.AssemblyInfo.cs
C:\Users\62127702024.2\source\repos\Aula 01\Exercício 03\obj\Debug\net6.0\Exercício 03.csproj.CoreCompileInputs.cache
C:\Users\62127702024.2\source\repos\Aula 01\Exercício 03\obj\Debug\net6.0\Exercício 03.dll
C:\Users\62127702024.2\source\repos\Aula 01\Exercício 03\obj\Debug\net6.0\refint\Exercício 03.dll
C:\Users\62127702024.2\source\repos\Aula 01\Exercício 03\obj\Debug\net6.0\Exercício 03.pdb
C:\Users\62127702024.2\source\repos\Aula 01\Exercício 03\obj\Debug\net6.0\Exercício 03.genruntimeconfig.cache
C:\Users\62127702024.2\source\repos\Aula 01\Exercício 03\obj\Debug\net6.0\ref\Exercício 03.dll
