C:\Users\62127702024.2\source\repos\Aula 01\Aula 01\bin\Debug\net6.0\Aula 01.exe
C:\Users\62127702024.2\source\repos\Aula 01\Aula 01\bin\Debug\net6.0\Aula 01.deps.json
C:\Users\62127702024.2\source\repos\Aula 01\Aula 01\bin\Debug\net6.0\Aula 01.runtimeconfig.json
C:\Users\62127702024.2\source\repos\Aula 01\Aula 01\bin\Debug\net6.0\Aula 01.dll
C:\Users\62127702024.2\source\repos\Aula 01\Aula 01\bin\Debug\net6.0\Aula 01.pdb
C:\Users\62127702024.2\source\repos\Aula 01\Aula 01\obj\Debug\net6.0\Aula 01.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\62127702024.2\source\repos\Aula 01\Aula 01\obj\Debug\net6.0\Aula 01.AssemblyInfoInputs.cache
C:\Users\62127702024.2\source\repos\Aula 01\Aula 01\obj\Debug\net6.0\Aula 01.AssemblyInfo.cs
C:\Users\62127702024.2\source\repos\Aula 01\Aula 01\obj\Debug\net6.0\Aula 01.csproj.CoreCompileInputs.cache
C:\Users\62127702024.2\source\repos\Aula 01\Aula 01\obj\Debug\net6.0\Aula 01.dll
C:\Users\62127702024.2\source\repos\Aula 01\Aula 01\obj\Debug\net6.0\refint\Aula 01.dll
C:\Users\62127702024.2\source\repos\Aula 01\Aula 01\obj\Debug\net6.0\Aula 01.pdb
C:\Users\62127702024.2\source\repos\Aula 01\Aula 01\obj\Debug\net6.0\Aula 01.genruntimeconfig.cache
C:\Users\62127702024.2\source\repos\Aula 01\Aula 01\obj\Debug\net6.0\ref\Aula 01.dll
