C:\Users\62127702024.2\source\repos\Aula 19\bin\Debug\net6.0\Aula 19 - SpaceX API.exe
C:\Users\62127702024.2\source\repos\Aula 19\bin\Debug\net6.0\Aula 19 - SpaceX API.deps.json
C:\Users\62127702024.2\source\repos\Aula 19\bin\Debug\net6.0\Aula 19 - SpaceX API.runtimeconfig.json
C:\Users\62127702024.2\source\repos\Aula 19\bin\Debug\net6.0\Aula 19 - SpaceX API.dll
C:\Users\62127702024.2\source\repos\Aula 19\bin\Debug\net6.0\Aula 19 - SpaceX API.pdb
C:\Users\62127702024.2\source\repos\Aula 19\bin\Debug\net6.0\Newtonsoft.Json.dll
C:\Users\62127702024.2\source\repos\Aula 19\obj\Debug\net6.0\Aula 19 - SpaceX API.csproj.AssemblyReference.cache
C:\Users\62127702024.2\source\repos\Aula 19\obj\Debug\net6.0\Aula 19 - SpaceX API.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\62127702024.2\source\repos\Aula 19\obj\Debug\net6.0\Aula 19 - SpaceX API.AssemblyInfoInputs.cache
C:\Users\62127702024.2\source\repos\Aula 19\obj\Debug\net6.0\Aula 19 - SpaceX API.AssemblyInfo.cs
C:\Users\62127702024.2\source\repos\Aula 19\obj\Debug\net6.0\Aula 19 - SpaceX API.csproj.CoreCompileInputs.cache
C:\Users\62127702024.2\source\repos\Aula 19\obj\Debug\net6.0\Aula 19 - SpaceX API.csproj.CopyComplete
C:\Users\62127702024.2\source\repos\Aula 19\obj\Debug\net6.0\Aula 19 - SpaceX API.dll
C:\Users\62127702024.2\source\repos\Aula 19\obj\Debug\net6.0\refint\Aula 19 - SpaceX API.dll
C:\Users\62127702024.2\source\repos\Aula 19\obj\Debug\net6.0\Aula 19 - SpaceX API.pdb
C:\Users\62127702024.2\source\repos\Aula 19\obj\Debug\net6.0\Aula 19 - SpaceX API.genruntimeconfig.cache
C:\Users\62127702024.2\source\repos\Aula 19\obj\Debug\net6.0\ref\Aula 19 - SpaceX API.dll
