C:\Users\62127702024.2\source\repos\Aula 19\obj\Debug\net6.0\Aula 19.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\62127702024.2\source\repos\Aula 19\obj\Debug\net6.0\Aula 19.AssemblyInfoInputs.cache
C:\Users\62127702024.2\source\repos\Aula 19\obj\Debug\net6.0\Aula 19.AssemblyInfo.cs
C:\Users\62127702024.2\source\repos\Aula 19\obj\Debug\net6.0\Aula 19.csproj.CoreCompileInputs.cache
C:\Users\62127702024.2\source\repos\Aula 19\bin\Debug\net6.0\Aula 19.exe
C:\Users\62127702024.2\source\repos\Aula 19\bin\Debug\net6.0\Aula 19.deps.json
C:\Users\62127702024.2\source\repos\Aula 19\bin\Debug\net6.0\Aula 19.runtimeconfig.json
C:\Users\62127702024.2\source\repos\Aula 19\bin\Debug\net6.0\Aula 19.dll
C:\Users\62127702024.2\source\repos\Aula 19\bin\Debug\net6.0\Aula 19.pdb
C:\Users\62127702024.2\source\repos\Aula 19\bin\Debug\net6.0\Newtonsoft.Json.dll
C:\Users\62127702024.2\source\repos\Aula 19\obj\Debug\net6.0\Aula 19.csproj.AssemblyReference.cache
C:\Users\62127702024.2\source\repos\Aula 19\obj\Debug\net6.0\Aula 19.csproj.CopyComplete
C:\Users\62127702024.2\source\repos\Aula 19\obj\Debug\net6.0\Aula 19.dll
C:\Users\62127702024.2\source\repos\Aula 19\obj\Debug\net6.0\refint\Aula 19.dll
C:\Users\62127702024.2\source\repos\Aula 19\obj\Debug\net6.0\Aula 19.pdb
C:\Users\62127702024.2\source\repos\Aula 19\obj\Debug\net6.0\Aula 19.genruntimeconfig.cache
C:\Users\62127702024.2\source\repos\Aula 19\obj\Debug\net6.0\ref\Aula 19.dll
