C:\Users\62127702024.2\source\repos\produtoapp\obj\Debug\net6.0\produtoapp.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\62127702024.2\source\repos\produtoapp\obj\Debug\net6.0\produtoapp.AssemblyInfoInputs.cache
C:\Users\62127702024.2\source\repos\produtoapp\obj\Debug\net6.0\produtoapp.AssemblyInfo.cs
C:\Users\62127702024.2\source\repos\produtoapp\obj\Debug\net6.0\produtoapp.csproj.CoreCompileInputs.cache
C:\Users\62127702024.2\source\repos\produtoapp\bin\Debug\net6.0\produtoapp.exe
C:\Users\62127702024.2\source\repos\produtoapp\bin\Debug\net6.0\produtoapp.deps.json
C:\Users\62127702024.2\source\repos\produtoapp\bin\Debug\net6.0\produtoapp.runtimeconfig.json
C:\Users\62127702024.2\source\repos\produtoapp\bin\Debug\net6.0\produtoapp.dll
C:\Users\62127702024.2\source\repos\produtoapp\bin\Debug\net6.0\produtoapp.pdb
C:\Users\62127702024.2\source\repos\produtoapp\obj\Debug\net6.0\produtoapp.dll
C:\Users\62127702024.2\source\repos\produtoapp\obj\Debug\net6.0\refint\produtoapp.dll
C:\Users\62127702024.2\source\repos\produtoapp\obj\Debug\net6.0\produtoapp.pdb
C:\Users\62127702024.2\source\repos\produtoapp\obj\Debug\net6.0\produtoapp.genruntimeconfig.cache
C:\Users\62127702024.2\source\repos\produtoapp\obj\Debug\net6.0\ref\produtoapp.dll
C:\Users\62127702024.2\source\repos\produtoapp\bin\Debug\net6.0\Newtonsoft.Json.dll
C:\Users\62127702024.2\source\repos\produtoapp\obj\Debug\net6.0\produtoapp.csproj.AssemblyReference.cache
C:\Users\62127702024.2\source\repos\produtoapp\obj\Debug\net6.0\produtoapp.csproj.CopyComplete
