C:\Users\62127702024.2\source\repos\Exemplo aula 16\bin\Debug\net6.0\Exemplo aula 16.exe
C:\Users\62127702024.2\source\repos\Exemplo aula 16\bin\Debug\net6.0\Exemplo aula 16.deps.json
C:\Users\62127702024.2\source\repos\Exemplo aula 16\bin\Debug\net6.0\Exemplo aula 16.runtimeconfig.json
C:\Users\62127702024.2\source\repos\Exemplo aula 16\bin\Debug\net6.0\Exemplo aula 16.dll
C:\Users\62127702024.2\source\repos\Exemplo aula 16\bin\Debug\net6.0\Exemplo aula 16.pdb
C:\Users\62127702024.2\source\repos\Exemplo aula 16\obj\Debug\net6.0\Exemplo aula 16.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\62127702024.2\source\repos\Exemplo aula 16\obj\Debug\net6.0\Exemplo aula 16.AssemblyInfoInputs.cache
C:\Users\62127702024.2\source\repos\Exemplo aula 16\obj\Debug\net6.0\Exemplo aula 16.AssemblyInfo.cs
C:\Users\62127702024.2\source\repos\Exemplo aula 16\obj\Debug\net6.0\Exemplo aula 16.csproj.CoreCompileInputs.cache
C:\Users\62127702024.2\source\repos\Exemplo aula 16\obj\Debug\net6.0\Exemplo aula 16.dll
C:\Users\62127702024.2\source\repos\Exemplo aula 16\obj\Debug\net6.0\refint\Exemplo aula 16.dll
C:\Users\62127702024.2\source\repos\Exemplo aula 16\obj\Debug\net6.0\Exemplo aula 16.pdb
C:\Users\62127702024.2\source\repos\Exemplo aula 16\obj\Debug\net6.0\Exemplo aula 16.genruntimeconfig.cache
C:\Users\62127702024.2\source\repos\Exemplo aula 16\obj\Debug\net6.0\ref\Exemplo aula 16.dll
C:\Users\62127702024.2\source\repos\Exemplo aula 16\bin\Debug\net6.0\Newtonsoft.Json.dll
C:\Users\62127702024.2\source\repos\Exemplo aula 16\obj\Debug\net6.0\Exemplo aula 16.csproj.AssemblyReference.cache
C:\Users\62127702024.2\source\repos\Exemplo aula 16\obj\Debug\net6.0\Exemplo aula 16.csproj.CopyComplete
