C:\Users\62127702024.2\source\repos\Aula 18\bin\Debug\net6.0\Aula 18.exe
C:\Users\62127702024.2\source\repos\Aula 18\bin\Debug\net6.0\Aula 18.deps.json
C:\Users\62127702024.2\source\repos\Aula 18\bin\Debug\net6.0\Aula 18.runtimeconfig.json
C:\Users\62127702024.2\source\repos\Aula 18\bin\Debug\net6.0\Aula 18.dll
C:\Users\62127702024.2\source\repos\Aula 18\bin\Debug\net6.0\Aula 18.pdb
C:\Users\62127702024.2\source\repos\Aula 18\bin\Debug\net6.0\Newtonsoft.Json.dll
C:\Users\62127702024.2\source\repos\Aula 18\obj\Debug\net6.0\Aula 18.csproj.AssemblyReference.cache
C:\Users\62127702024.2\source\repos\Aula 18\obj\Debug\net6.0\Aula 18.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\62127702024.2\source\repos\Aula 18\obj\Debug\net6.0\Aula 18.AssemblyInfoInputs.cache
C:\Users\62127702024.2\source\repos\Aula 18\obj\Debug\net6.0\Aula 18.AssemblyInfo.cs
C:\Users\62127702024.2\source\repos\Aula 18\obj\Debug\net6.0\Aula 18.csproj.CoreCompileInputs.cache
C:\Users\62127702024.2\source\repos\Aula 18\obj\Debug\net6.0\Aula 18.csproj.CopyComplete
C:\Users\62127702024.2\source\repos\Aula 18\obj\Debug\net6.0\Aula 18.dll
C:\Users\62127702024.2\source\repos\Aula 18\obj\Debug\net6.0\refint\Aula 18.dll
C:\Users\62127702024.2\source\repos\Aula 18\obj\Debug\net6.0\Aula 18.pdb
C:\Users\62127702024.2\source\repos\Aula 18\obj\Debug\net6.0\Aula 18.genruntimeconfig.cache
C:\Users\62127702024.2\source\repos\Aula 18\obj\Debug\net6.0\ref\Aula 18.dll
