C:\Users\62127702024.2\source\repos\Aula 01\ConsoleApp1\bin\Debug\net6.0\Aula 01 - Exercício 2.exe
C:\Users\62127702024.2\source\repos\Aula 01\ConsoleApp1\bin\Debug\net6.0\Aula 01 - Exercício 2.deps.json
C:\Users\62127702024.2\source\repos\Aula 01\ConsoleApp1\bin\Debug\net6.0\Aula 01 - Exercício 2.runtimeconfig.json
C:\Users\62127702024.2\source\repos\Aula 01\ConsoleApp1\bin\Debug\net6.0\Aula 01 - Exercício 2.dll
C:\Users\62127702024.2\source\repos\Aula 01\ConsoleApp1\bin\Debug\net6.0\Aula 01 - Exercício 2.pdb
C:\Users\62127702024.2\source\repos\Aula 01\ConsoleApp1\obj\Debug\net6.0\Aula 01 - Exercício 2.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\62127702024.2\source\repos\Aula 01\ConsoleApp1\obj\Debug\net6.0\Aula 01 - Exercício 2.AssemblyInfoInputs.cache
C:\Users\62127702024.2\source\repos\Aula 01\ConsoleApp1\obj\Debug\net6.0\Aula 01 - Exercício 2.AssemblyInfo.cs
C:\Users\62127702024.2\source\repos\Aula 01\ConsoleApp1\obj\Debug\net6.0\Aula 01 - Exercício 2.csproj.CoreCompileInputs.cache
C:\Users\62127702024.2\source\repos\Aula 01\ConsoleApp1\obj\Debug\net6.0\Aula 01 - Exercício 2.dll
C:\Users\62127702024.2\source\repos\Aula 01\ConsoleApp1\obj\Debug\net6.0\refint\Aula 01 - Exercício 2.dll
C:\Users\62127702024.2\source\repos\Aula 01\ConsoleApp1\obj\Debug\net6.0\Aula 01 - Exercício 2.pdb
C:\Users\62127702024.2\source\repos\Aula 01\ConsoleApp1\obj\Debug\net6.0\Aula 01 - Exercício 2.genruntimeconfig.cache
C:\Users\62127702024.2\source\repos\Aula 01\ConsoleApp1\obj\Debug\net6.0\ref\Aula 01 - Exercício 2.dll
