C:\Users\62127702024.2\source\repos\Aula 16 - exercício 3\obj\Debug\net6.0\Aula 16 - exercício 3.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\62127702024.2\source\repos\Aula 16 - exercício 3\obj\Debug\net6.0\Aula 16 - exercício 3.AssemblyInfoInputs.cache
C:\Users\62127702024.2\source\repos\Aula 16 - exercício 3\obj\Debug\net6.0\Aula 16 - exercício 3.AssemblyInfo.cs
C:\Users\62127702024.2\source\repos\Aula 16 - exercício 3\obj\Debug\net6.0\Aula 16 - exercício 3.csproj.CoreCompileInputs.cache
C:\Users\62127702024.2\source\repos\Aula 16 - exercício 3\obj\Debug\net6.0\Aula 16 - exercício 3.csproj.AssemblyReference.cache
C:\Users\62127702024.2\source\repos\Aula 16 - exercício 3\bin\Debug\net6.0\Aula 16 - exercício 3.exe
C:\Users\62127702024.2\source\repos\Aula 16 - exercício 3\bin\Debug\net6.0\Aula 16 - exercício 3.deps.json
C:\Users\62127702024.2\source\repos\Aula 16 - exercício 3\bin\Debug\net6.0\Aula 16 - exercício 3.runtimeconfig.json
C:\Users\62127702024.2\source\repos\Aula 16 - exercício 3\bin\Debug\net6.0\Aula 16 - exercício 3.dll
C:\Users\62127702024.2\source\repos\Aula 16 - exercício 3\bin\Debug\net6.0\Aula 16 - exercício 3.pdb
C:\Users\62127702024.2\source\repos\Aula 16 - exercício 3\bin\Debug\net6.0\Newtonsoft.Json.dll
C:\Users\62127702024.2\source\repos\Aula 16 - exercício 3\obj\Debug\net6.0\Aula 16 - exercício 3.csproj.CopyComplete
C:\Users\62127702024.2\source\repos\Aula 16 - exercício 3\obj\Debug\net6.0\Aula 16 - exercício 3.dll
C:\Users\62127702024.2\source\repos\Aula 16 - exercício 3\obj\Debug\net6.0\refint\Aula 16 - exercício 3.dll
C:\Users\62127702024.2\source\repos\Aula 16 - exercício 3\obj\Debug\net6.0\Aula 16 - exercício 3.pdb
C:\Users\62127702024.2\source\repos\Aula 16 - exercício 3\obj\Debug\net6.0\Aula 16 - exercício 3.genruntimeconfig.cache
C:\Users\62127702024.2\source\repos\Aula 16 - exercício 3\obj\Debug\net6.0\ref\Aula 16 - exercício 3.dll
