C:\Users\62127702024.2\source\repos\Aula17\bin\Debug\net6.0\appsettings.Development.json
C:\Users\62127702024.2\source\repos\Aula17\bin\Debug\net6.0\appsettings.json
C:\Users\62127702024.2\source\repos\Aula17\bin\Debug\net6.0\Aula17.exe
C:\Users\62127702024.2\source\repos\Aula17\bin\Debug\net6.0\Aula17.deps.json
C:\Users\62127702024.2\source\repos\Aula17\bin\Debug\net6.0\Aula17.runtimeconfig.json
C:\Users\62127702024.2\source\repos\Aula17\bin\Debug\net6.0\Aula17.dll
C:\Users\62127702024.2\source\repos\Aula17\bin\Debug\net6.0\Aula17.pdb
C:\Users\62127702024.2\source\repos\Aula17\bin\Debug\net6.0\Microsoft.OpenApi.dll
C:\Users\62127702024.2\source\repos\Aula17\bin\Debug\net6.0\Swashbuckle.AspNetCore.Swagger.dll
C:\Users\62127702024.2\source\repos\Aula17\bin\Debug\net6.0\Swashbuckle.AspNetCore.SwaggerGen.dll
C:\Users\62127702024.2\source\repos\Aula17\bin\Debug\net6.0\Swashbuckle.AspNetCore.SwaggerUI.dll
C:\Users\62127702024.2\source\repos\Aula17\obj\Debug\net6.0\Aula17.csproj.AssemblyReference.cache
C:\Users\62127702024.2\source\repos\Aula17\obj\Debug\net6.0\Aula17.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\62127702024.2\source\repos\Aula17\obj\Debug\net6.0\Aula17.AssemblyInfoInputs.cache
C:\Users\62127702024.2\source\repos\Aula17\obj\Debug\net6.0\Aula17.AssemblyInfo.cs
C:\Users\62127702024.2\source\repos\Aula17\obj\Debug\net6.0\Aula17.csproj.CoreCompileInputs.cache
C:\Users\62127702024.2\source\repos\Aula17\obj\Debug\net6.0\Aula17.MvcApplicationPartsAssemblyInfo.cs
C:\Users\62127702024.2\source\repos\Aula17\obj\Debug\net6.0\Aula17.MvcApplicationPartsAssemblyInfo.cache
C:\Users\62127702024.2\source\repos\Aula17\obj\Debug\net6.0\staticwebassets\msbuild.Aula17.Microsoft.AspNetCore.StaticWebAssets.props
C:\Users\62127702024.2\source\repos\Aula17\obj\Debug\net6.0\staticwebassets\msbuild.build.Aula17.props
C:\Users\62127702024.2\source\repos\Aula17\obj\Debug\net6.0\staticwebassets\msbuild.buildMultiTargeting.Aula17.props
C:\Users\62127702024.2\source\repos\Aula17\obj\Debug\net6.0\staticwebassets\msbuild.buildTransitive.Aula17.props
C:\Users\62127702024.2\source\repos\Aula17\obj\Debug\net6.0\staticwebassets.pack.json
C:\Users\62127702024.2\source\repos\Aula17\obj\Debug\net6.0\staticwebassets.build.json
C:\Users\62127702024.2\source\repos\Aula17\obj\Debug\net6.0\staticwebassets.development.json
C:\Users\62127702024.2\source\repos\Aula17\obj\Debug\net6.0\scopedcss\bundle\Aula17.styles.css
C:\Users\62127702024.2\source\repos\Aula17\obj\Debug\net6.0\Aula17.csproj.CopyComplete
C:\Users\62127702024.2\source\repos\Aula17\obj\Debug\net6.0\Aula17.dll
C:\Users\62127702024.2\source\repos\Aula17\obj\Debug\net6.0\refint\Aula17.dll
C:\Users\62127702024.2\source\repos\Aula17\obj\Debug\net6.0\Aula17.pdb
C:\Users\62127702024.2\source\repos\Aula17\obj\Debug\net6.0\Aula17.genruntimeconfig.cache
C:\Users\62127702024.2\source\repos\Aula17\obj\Debug\net6.0\ref\Aula17.dll
C:\Users\62127702024.2\source\repos\Aula17\bin\Debug\net6.0\Microsoft.EntityFrameworkCore.dll
C:\Users\62127702024.2\source\repos\Aula17\bin\Debug\net6.0\Microsoft.EntityFrameworkCore.Abstractions.dll
C:\Users\62127702024.2\source\repos\Aula17\bin\Debug\net6.0\Microsoft.EntityFrameworkCore.Relational.dll
C:\Users\62127702024.2\source\repos\Aula17\bin\Debug\net6.0\MySqlConnector.dll
C:\Users\62127702024.2\source\repos\Aula17\bin\Debug\net6.0\Pomelo.EntityFrameworkCore.MySql.dll
