C:\Users\62127702024.2\source\repos\Aula 01\Exercício 02\bin\Debug\net6.0\Exercício 02.exe
C:\Users\62127702024.2\source\repos\Aula 01\Exercício 02\bin\Debug\net6.0\Exercício 02.deps.json
C:\Users\62127702024.2\source\repos\Aula 01\Exercício 02\bin\Debug\net6.0\Exercício 02.runtimeconfig.json
C:\Users\62127702024.2\source\repos\Aula 01\Exercício 02\bin\Debug\net6.0\Exercício 02.dll
C:\Users\62127702024.2\source\repos\Aula 01\Exercício 02\bin\Debug\net6.0\Exercício 02.pdb
C:\Users\62127702024.2\source\repos\Aula 01\Exercício 02\obj\Debug\net6.0\Exercício 02.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\62127702024.2\source\repos\Aula 01\Exercício 02\obj\Debug\net6.0\Exercício 02.AssemblyInfoInputs.cache
C:\Users\62127702024.2\source\repos\Aula 01\Exercício 02\obj\Debug\net6.0\Exercício 02.AssemblyInfo.cs
C:\Users\62127702024.2\source\repos\Aula 01\Exercício 02\obj\Debug\net6.0\Exercício 02.csproj.CoreCompileInputs.cache
C:\Users\62127702024.2\source\repos\Aula 01\Exercício 02\obj\Debug\net6.0\Exercício 02.dll
C:\Users\62127702024.2\source\repos\Aula 01\Exercício 02\obj\Debug\net6.0\refint\Exercício 02.dll
C:\Users\62127702024.2\source\repos\Aula 01\Exercício 02\obj\Debug\net6.0\Exercício 02.pdb
C:\Users\62127702024.2\source\repos\Aula 01\Exercício 02\obj\Debug\net6.0\Exercício 02.genruntimeconfig.cache
C:\Users\62127702024.2\source\repos\Aula 01\Exercício 02\obj\Debug\net6.0\ref\Exercício 02.dll
