C:\Users\62127702024.2\source\repos\Aula 02\Aula 02\Exercício 5\obj\Debug\net6.0\Exercício 5.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\62127702024.2\source\repos\Aula 02\Aula 02\Exercício 5\obj\Debug\net6.0\Exercício 5.AssemblyInfoInputs.cache
C:\Users\62127702024.2\source\repos\Aula 02\Aula 02\Exercício 5\obj\Debug\net6.0\Exercício 5.AssemblyInfo.cs
C:\Users\62127702024.2\source\repos\Aula 02\Aula 02\Exercício 5\obj\Debug\net6.0\Exercício 5.csproj.CoreCompileInputs.cache
C:\Users\62127702024.2\source\repos\Aula 02\Aula 02\Exercício 5\bin\Debug\net6.0\Exercício 5.exe
C:\Users\62127702024.2\source\repos\Aula 02\Aula 02\Exercício 5\bin\Debug\net6.0\Exercício 5.deps.json
C:\Users\62127702024.2\source\repos\Aula 02\Aula 02\Exercício 5\bin\Debug\net6.0\Exercício 5.runtimeconfig.json
C:\Users\62127702024.2\source\repos\Aula 02\Aula 02\Exercício 5\bin\Debug\net6.0\Exercício 5.dll
C:\Users\62127702024.2\source\repos\Aula 02\Aula 02\Exercício 5\bin\Debug\net6.0\Exercício 5.pdb
C:\Users\62127702024.2\source\repos\Aula 02\Aula 02\Exercício 5\obj\Debug\net6.0\Exercício 5.dll
C:\Users\62127702024.2\source\repos\Aula 02\Aula 02\Exercício 5\obj\Debug\net6.0\refint\Exercício 5.dll
C:\Users\62127702024.2\source\repos\Aula 02\Aula 02\Exercício 5\obj\Debug\net6.0\Exercício 5.pdb
C:\Users\62127702024.2\source\repos\Aula 02\Aula 02\Exercício 5\obj\Debug\net6.0\Exercício 5.genruntimeconfig.cache
C:\Users\62127702024.2\source\repos\Aula 02\Aula 02\Exercício 5\obj\Debug\net6.0\ref\Exercício 5.dll
