C:\Users\62127702024.2\source\repos\Aula 01\Exercício 01\bin\Debug\net6.0\Exercício 01.exe
C:\Users\62127702024.2\source\repos\Aula 01\Exercício 01\bin\Debug\net6.0\Exercício 01.deps.json
C:\Users\62127702024.2\source\repos\Aula 01\Exercício 01\bin\Debug\net6.0\Exercício 01.runtimeconfig.json
C:\Users\62127702024.2\source\repos\Aula 01\Exercício 01\bin\Debug\net6.0\Exercício 01.dll
C:\Users\62127702024.2\source\repos\Aula 01\Exercício 01\bin\Debug\net6.0\Exercício 01.pdb
C:\Users\62127702024.2\source\repos\Aula 01\Exercício 01\obj\Debug\net6.0\Exercício 01.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\62127702024.2\source\repos\Aula 01\Exercício 01\obj\Debug\net6.0\Exercício 01.AssemblyInfoInputs.cache
C:\Users\62127702024.2\source\repos\Aula 01\Exercício 01\obj\Debug\net6.0\Exercício 01.AssemblyInfo.cs
C:\Users\62127702024.2\source\repos\Aula 01\Exercício 01\obj\Debug\net6.0\Exercício 01.csproj.CoreCompileInputs.cache
C:\Users\62127702024.2\source\repos\Aula 01\Exercício 01\obj\Debug\net6.0\Exercício 01.dll
C:\Users\62127702024.2\source\repos\Aula 01\Exercício 01\obj\Debug\net6.0\refint\Exercício 01.dll
C:\Users\62127702024.2\source\repos\Aula 01\Exercício 01\obj\Debug\net6.0\Exercício 01.pdb
C:\Users\62127702024.2\source\repos\Aula 01\Exercício 01\obj\Debug\net6.0\Exercício 01.genruntimeconfig.cache
C:\Users\62127702024.2\source\repos\Aula 01\Exercício 01\obj\Debug\net6.0\ref\Exercício 01.dll
