C:\Users\62127702024.2\source\repos\Aula 01\Exemplo 06\bin\Debug\net6.0\Exemplo 06.exe
C:\Users\62127702024.2\source\repos\Aula 01\Exemplo 06\bin\Debug\net6.0\Exemplo 06.deps.json
C:\Users\62127702024.2\source\repos\Aula 01\Exemplo 06\bin\Debug\net6.0\Exemplo 06.runtimeconfig.json
C:\Users\62127702024.2\source\repos\Aula 01\Exemplo 06\bin\Debug\net6.0\Exemplo 06.dll
C:\Users\62127702024.2\source\repos\Aula 01\Exemplo 06\bin\Debug\net6.0\Exemplo 06.pdb
C:\Users\62127702024.2\source\repos\Aula 01\Exemplo 06\obj\Debug\net6.0\Exemplo 06.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\62127702024.2\source\repos\Aula 01\Exemplo 06\obj\Debug\net6.0\Exemplo 06.AssemblyInfoInputs.cache
C:\Users\62127702024.2\source\repos\Aula 01\Exemplo 06\obj\Debug\net6.0\Exemplo 06.AssemblyInfo.cs
C:\Users\62127702024.2\source\repos\Aula 01\Exemplo 06\obj\Debug\net6.0\Exemplo 06.csproj.CoreCompileInputs.cache
C:\Users\62127702024.2\source\repos\Aula 01\Exemplo 06\obj\Debug\net6.0\Exemplo 06.dll
C:\Users\62127702024.2\source\repos\Aula 01\Exemplo 06\obj\Debug\net6.0\refint\Exemplo 06.dll
C:\Users\62127702024.2\source\repos\Aula 01\Exemplo 06\obj\Debug\net6.0\Exemplo 06.pdb
C:\Users\62127702024.2\source\repos\Aula 01\Exemplo 06\obj\Debug\net6.0\Exemplo 06.genruntimeconfig.cache
C:\Users\62127702024.2\source\repos\Aula 01\Exemplo 06\obj\Debug\net6.0\ref\Exemplo 06.dll
